from ..common import get_random_string as get_random_string
from .test_basics import CommonItemTest as CommonItemTest
from exchangelib.folders import Inbox
from exchangelib.items import Message

class MessagesTest(CommonItemTest):
    TEST_FOLDER: str
    FOLDER_CLASS = Inbox
    ITEM_CLASS = Message
    INCOMING_MESSAGE_TIMEOUT: int
    AQS_INDEXING_TIMEOUT: int
    def get_incoming_message(self, subject): ...
    def wait_for_aqs_indexing(self, folder, aqs_filter): ...
    def test_send(self) -> None: ...
    def test_send_pre_2013(self) -> None: ...
    def test_send_no_copy(self) -> None: ...
    def test_send_and_save(self) -> None: ...
    def test_send_draft(self) -> None: ...
    def test_send_and_copy_to_folder(self) -> None: ...
    def test_reply(self) -> None: ...
    def test_create_reply(self) -> None: ...
    def test_reply_all(self) -> None: ...
    def test_forward(self) -> None: ...
    def test_create_forward(self) -> None: ...
    def test_mark_as_junk(self) -> None: ...
    def test_mime_content(self) -> None: ...
    def test_invalid_kwargs_on_send(self) -> None: ...
    def test_filter_with_aqs(self) -> None: ...
